# packageProduct

./: pom.xml
src/assembly/: bin.xml
src/main/java/SDingBa/: App.java
src/main/resources/: application.yml
src/test/java/SDingBa/: AppTest.java
